#Unigraph
SIZE 1533 1484
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 70 224 2 6 11 
"" 816 223 0 
"<E>" 531 63 2 4 5 
":numerical" 324 45 1 2 
":..:..:util:dayOfWeek" 596 48 1 12 
":timeUnit" 598 81 1 12 
"q.+q" 150 63 2 3 2 
"bd+bid+bt+eod+od+opd+pc+prn+qad+qam+qd+qds+qh+qhs+qid+qod+qqh+qs+qwk+tid" 200 315 1 10 
"b.d+b.i.d+b.t+e.o.d+o.d+o.p.d+p.c+p.r.n+q.a.d+q.a.m+q.d+q.d.s+q.h+q.h.s+q.i.d+q.o.d+q.q.h+q.s+q.w.k+t.i.d" 199 679 2 9 10 
"#." 300 731 1 10 
"<E>" 359 341 2 2 1 
"<E>" 115 224 2 7 8 
"<E>" 751 142 1 1 
"Common Prescription abbreviations: + http:\/\/en.wikipedia.org\/wiki\/List_of_abbreviations_used_in_medical_prescriptions" 368 411 0 
"TODO: handle 'on' and 'om' (every night every morning)?" 244 262 0 
