#Unigraph
SIZE 1552 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 70 200 1 2 
"" 708 204 0 
"<E>" 231 398 7 4 5 6 8 11 13 16 
"<E>" 474 398 1 1 
"enteric" 290 316 1 12 
"coated" 391 344 1 3 
"delayed+extended" 297 245 1 7 
"release" 370 245 1 3 
"single" 289 182 1 10 
"use" 395 182 1 3 
"<E>+-" 350 182 1 9 
":route" 340 421 1 3 
"<E>+-" 350 316 1 5 
"sliding" 284 115 1 15 
"scale" 389 115 1 3 
"<E>+-" 342 115 1 14 
"for" 345 500 1 3 
"for nebulizer" 409 502 0 
