#Unigraph
SIZE 1552 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 70 195 1 3 
"" 1293 196 0 
":atomicFormModifier" 180 195 1 4 
"<E>" 145 195 1 2 
"<E>" 304 195 2 1 6 
":atomicFormModifier" 378 247 1 7 
"<E>" 343 247 1 5 
"<E>" 506 247 2 9 1 
":atomicFormModifier" 577 292 1 10 
"<E>" 542 292 1 8 
"<E>" 769 292 2 1 12 
":atomicFormModifier" 848 342 1 13 
"<E>" 813 342 1 11 
"<E>" 1040 342 1 1 
