0, This
1,  
2, 6
3, 5
4, y
5, .
6, o
7, man
8, presents
9, with
10, intermittent
11, dizziness
12, ,
13, nausea
14, vomiting
15, headaches
16, bleeding
17, and
18, diarrhea
19, of
20, about
21, 1
22, week
23, duration
24, Over
25, this
26, period
27, time
28, she
29, has
30, been
31, unable
32, to
33, take
34, in
35, any
36, significant
37, PO
38, intake
39, without
40, Her
41, lightheadedness
42, are
43, most
44, notable
45, when
46, stands
47, up
48, difficulty
49, maintaining
50, her
51, balance
52, due
53, She
54, also
55, notes
56, that
57, very
58, tired
59, for
60, past
61, spending
62, approximately
63, 2
64, 0
65, hours
66, per
67, day
68, bed
69, sleeping
70, denies
71, pain
72, headache
73, fevers
74, chills
75, chest
76, hematemesis
77, bloody
78, stool
79, tarry
80, dysuria
81, hematuria
82, increased
83, or
84, bruising
85, The
86, patient
87, is
88, provide
89, further
90, details
91, describe
92, symptoms
93, no
94, idea
95, what
96, might
97, be
98, causing
99, them
100, does
101, deny
102, recent
103, sick
104, contacts
105, eating
106, new
107, abnormal
108, foods
109, potentially
110, raw
111, meats
112, drinking
113, large
114, amounts
115, tonic
116, water
117, anything
118, else
119, contains
120, quinine
121, CURRENT
122, MEDICATIONS
123, :
124, Lasix
125, mg
126, daily
127, Potassium
128, Chloride
129, 8
130, meq
131, Atenolol
132, Lipitor
133, Norvasc
134, _
135, EHR
136, API
137, DELIMITER
138, [
139, Report
140, de
141, -
142, identified
143, (
144, Safe
145, harbor
146, compliant
147, )
148, by
149, De
150, ID
151, v
152, 7
153, ]
154, EXAMINATION
155, PERFORMED
156, CT
157, THORAX
158, WITHOUT
159, CONTRAST
160, *
161, DATE
162, Nov
163, 9
164, 4
165, HOURS
166, CLINICAL
167, HISTORY
168, Multilobar
169, pneumonia
170, Evaluation
171, response
172, COMPARISON
173, Previous
174, scan
175, from
176, Oct
177, TECHNIQUE
178, Helical
179, imaging
180, the
181, was
182, obtained
183, intravenous
184, oral
185, contrast
186, contiguous
187, mm
188, thick
189, axial
190, reconstructions
191, using
192, both
193, lung
194, standard
195, reconstruction
196, algorithms
197, FINDINGS
198, areas
199, patchy
200, airspace
201, consolidation
202, left
203, upper
204, lobe
205, have
206, resolved
207, There
208, near
209, complete
210, resolution
211, lower
212, pleural
213, effusion
214, persistent
215, extensive
216, dense
217, right
218, which
219, decreased
220, middle
221, IMPRESSION
222, PERSISTENT
223, VERY
224, EXTENSIVE
225, CONSOLIDATION
226, IN
227, THE
228, RIGHT
229, UPPER
230, LOBE
231, WITH
232, NORMAL
233, PATENT
234, AIRWAYS
235, DEGREE
236, AND
237, EXTENT
238, OF
239, HAVE
240, DEFINITELY
241, DECREASED
242, FROM
243, PREVIOUS
244, STUDY
245, CONSISTENT
246, RESOLVING
247, PNEUMONIA
248, THERE
249, ARE
250, NO
251, TO
252, INDICATE
253, ENDOBRONCHIAL
254, OBSTRUCTING
255, LESIONS
256, INTERVAL
257, DECREASE
258, AREAS
259, AIRSPACE
260, LOWER
261, MIDDLE
262, 3
263, NEAR
264, COMPLETE
265, RESOLUTION
266, LEFT
267, RESOLVED
268, PLEURAL
269, EFFUSION
270, My
271, signature
272, below
273, attestation
274, I
275, interpreted
276, /
277, these
278, examination
279, s
280, agree
281, findings
282, as
283, noted
284, above
285, END
