#Unigraph
SIZE 2000 5000
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
224
"<E>" 66 227 18 3 7 14 18 23 28 34 41 49 77 86 112 119 140 166 179 192 204 
"" 1787 225 0 
":ami_words" 597 135 1 4 
"<E>" 333 135 1 2 
"<E>/__SeparatE__AMI_WORD" 1010 135 1 5 
"<E>" 1503 135 1 1 
"AMI word" 423 112 0 
"<E>" 333 72 1 8 
":ami_codes" 597 72 1 9 
"<E>/__SeparatE__AMI_CODE" 1010 72 1 10 
"<E>" 1503 72 1 1 
"410" 427 54 0 
"AMI DiseaseID WHHS" 38 37 0 
":ami_phrase" 598 202 1 15 
"<E>" 333 202 1 13 
"<E>/__SeparatE__AMI_PHRASE" 1010 202 1 16 
"<E>" 1503 202 1 1 
"AMI phrase" 426 184 0 
"<E>" 305 4249 1 19 
"<MOT><<^coro>>+<MOT><<^card>>" 513 4249 1 20 
"<MOT><<^cath>>" 778 4249 1 22 
"<E>" 1475 4249 1 1 
"<E>/__SeparatE__AMI_CATHETER" 1110 4249 1 21 
"<E>" 305 4377 1 24 
"st" 470 4377 1 102 
"<MOT><<^depr>>" 849 4377 1 27 
"<E>" 1475 4377 1 1 
"<E>/__SeparatE__AMI_STDPR" 1110 4377 1 26 
"<E>" 298 4472 1 222 
"<E>/__SeparatE__AMI_TROP_ELEV" 1110 4472 1 30 
"<E>" 1474 4472 1 1 
"cardiac catheter" 356 4229 0 
"ST depression" 356 4359 0 
"Elevated troponin" 356 4449 0 
"<E>" 301 4614 1 35 
"<MOT><<^trop>>" 503 4614 1 36 
"<E>/__SeparatE__TROP" 1110 4614 1 37 
"<E>" 1478 4614 1 1 
":negation_words" 467 418 1 40 
":ami_phrase" 834 418 1 43 
"<TOKEN><<[^.:]>>/$[0,10]$" 604 418 1 39 
"<E>" 333 418 1 38 
"AMI negated" 372 374 0 
"<E>/__SeparatE__AMI_NEGATED" 1010 418 1 44 
"<E>" 1503 418 1 1 
":ami_phrase" 736 570 3 52 58 64 
":word_or_pnc/$[0,15]$" 639 570 1 45 
"<E>" 1195 570 1 66 
":problem_one" 473 570 1 51 
"<E>" 333 570 1 53 
"1. AMI" 479 545 0 
"<E>" 593 570 1 46 
"<E>/__SeparatE__AMI_PROBLEM_ONE" 1010 570 1 47 
"<E>" 416 570 3 48 54 60 
":problem_top_three" 467 630 1 55 
"<E>" 593 630 1 57 
":ami_phrase" 736 630 3 58 64 70 
":word_or_pnc/$[0,15]$" 639 630 1 56 
"<E>/__SeparatE__AMI_PROBLEM_TOP_THREE" 1010 765 1 59 
"<E>" 1195 765 1 66 
":problem_top_five" 467 688 1 61 
"<E>" 593 688 1 63 
":ami_phrase" 736 688 2 64 72 
":word_or_pnc/$[0,15]$" 639 688 1 62 
"<E>/__SeparatE__AMI_PROBLEM_TOP_FIVE" 1010 823 1 65 
"<E>" 1195 823 1 66 
"<E>" 1308 570 1 74 
"2-3. AMI" 475 608 0 
"4-5. AMI" 473 666 0 
"Problem #1-5. AMI" 358 534 0 
"<E>/__SeparatE__AMI_PROBLEM_THREE" 1010 630 1 71 
"<E>" 1195 630 1 66 
"<E>/__SeparatE__AMI_PROBLEM_FIVE" 1010 688 1 73 
"<E>" 1195 688 1 66 
"<E>" 1503 570 1 1 
"MAIN: Assessment, Impression, Chief Complaint or Active Problem" 406 918 0 
":ami_phrase" 758 959 2 96 98 
"<E>" 334 959 1 83 
"<E>" 1309 959 1 85 
"<TOKEN>/$[1,10]$" 672 1019 1 80 
":ami_phrase" 756 1019 1 96 
"<E>" 1221 959 1 78 
"<E>" 1221 1019 1 78 
":main_issue" 492 959 1 84 
"<E>" 616 959 2 76 79 
"<E>" 1504 959 1 1 
"<E>" 335 1164 3 87 92 95 
":ste_words" 502 1164 1 88 
"<TOKEN>/$[0,5]$" 643 1164 1 89 
":ami_phrase" 851 1164 2 99 97 
"<E>" 1504 1164 1 1 
"ST Elevevation keywords w and wo MI" 366 1128 0 
":ami_phrase" 502 1202 1 93 
"<TOKEN>/$[0,5]$" 643 1202 1 94 
":ste_words" 733 1202 2 101 89 
":ste_words" 502 1242 1 97 
"<E>/__SeparatE__AMI_MAIN" 1011 1019 1 82 
"<E>/__SeparatE__STE_WORDS" 1012 1242 1 100 
"<E>/__SeparatE__AMI_MAIN_FIRST" 1011 959 1 81 
"<E>/__SeparatE__AMI_STE" 1012 1164 1 100 
"<E>" 1222 1164 1 90 
"<E>" 851 1202 2 99 97 
"<TOKEN>/$[0,5]$" 580 4377 1 25 
":ami_modifiers" 758 3361 1 107 
":ami_phrase" 494 3361 1 108 
":ami_phrase" 758 3434 1 107 
"<E>" 456 3361 1 104 
"<E>/__SeparatE__AMI_MODIFIER" 998 3361 1 113 
"<TOKEN>/$[0,100]$" 625 3361 1 103 
"<TOKEN>/$[0,200]$" 625 3434 1 105 
":ami_modifiers" 494 3434 1 109 
"<E>" 466 3434 1 110 
"<E>" 321 3361 2 106 111 
"<E>" 1295 3361 1 114 
"<E>" 1490 3361 1 1 
"Modified AMI with more details (eg stents, LAD, timi, troponin)" 358 3319 0 
"vt+vf" 488 1659 1 117 
"storm" 535 1659 1 120 
"VT Storm = 3 or more episodes of ventricular tachycardia" 369 1616 0 
"<E>" 334 1659 4 116 125 126 136 
"<TOKEN>/$[0,10]$" 638 1659 1 121 
":ami_phrase" 771 1659 1 129 
"vt+vf" 771 1710 1 123 
"storm" 817 1710 1 129 
"<TOKEN>/$[0,10]$" 637 1710 1 122 
":ami_phrase" 488 1710 1 124 
"vt+vf" 488 1757 1 127 
"storm" 535 1757 1 128 
"<E>/__SeparatE__VT_STORM" 1011 1757 1 131 
"<E>" 916 1659 2 130 128 
"<E>/__SeparatE__AMI_VT_STORM" 1011 1659 1 131 
"<E>" 1308 1659 1 132 
"<E>" 1503 1659 1 1 
"vt+vf" 711 1825 1 134 
"storm" 758 1825 1 135 
"<E>/__SeparatE__VT_STORM_MAIN" 1009 1825 1 131 
":main_issue" 490 1825 1 137 
"<TOKEN>/$[0,10]$" 612 1825 1 133 
"lv+rv" 487 1947 1 159 
"LV Dysfunction (questionable: RV as well?)" 368 1904 0 
"<E>" 333 1947 4 138 146 147 157 
"<TOKEN>/$[0,10]$" 671 1947 1 142 
":ami_phrase" 770 1947 1 150 
"lv+rv" 770 1998 1 144 
"<MOT><<^dys>>" 816 1998 1 150 
"<TOKEN>/$[0,10]$" 636 1998 1 143 
":ami_phrase" 487 1998 1 145 
"lv+rv" 487 2045 1 148 
"<MOT><<^dys>>" 534 2045 1 149 
"<E>/__SeparatE__LV_DYSFUNCTION" 1008 2045 1 152 
"<E>" 961 1947 2 151 149 
"<E>/__SeparatE__AMI_LV_DYSFUNCTION" 1008 1947 1 152 
"<E>" 1307 1947 1 153 
"<E>" 1502 1947 1 1 
"lv+rv" 710 2113 1 155 
"<MOT><<^dys>>" 757 2113 1 156 
"<E>/__SeparatE__LV_DYSFUNCTION_MAIN" 1008 2113 1 152 
":main_issue" 489 2113 1 158 
"<TOKEN>/$[0,10]$" 611 2113 1 154 
"<MOT><<^dys>>" 536 1947 1 141 
":ami_phrase" 457 2237 1 161 
"<TOKEN>/$[0,25]$" 640 2237 1 162 
"demand+demand <MOT><<^isch>>" 733 2237 1 167 
"demand+demand <MOT><<^isch>>" 457 2303 1 164 
"<TOKEN>/$[0,25]$" 640 2303 1 165 
":ami_phrase" 733 2303 1 167 
"<E>" 333 2237 3 160 163 168 
"<E>" 937 2237 2 170 169 
"demand <MOT><<^isch>>" 457 2373 1 169 
"<E>/__SeparatE__DEMAND_ISCHEMIA" 1008 2373 1 171 
"<E>/__SeparatE__AMI_DEMAND" 1008 2237 1 171 
"<E>" 1307 2237 1 172 
"<E>" 1502 2237 1 1 
"Demand Ischemia" 387 2197 0 
"acute" 428 287 1 175 
"<MOT>" 491 287 1 176 
":ami_phrase" 587 287 1 177 
"<E>/__SeparatE__AMI_PHRASE_ACUTE" 1010 287 1 178 
"<E>" 1503 287 1 1 
"<E>" 333 287 1 174 
":qwave_words+:twave_words" 502 1357 1 181 
"<TOKEN>/$[0,500]$" 643 1357 1 182 
":ami_phrase" 851 1357 2 187 189 
"<E>" 851 1406 2 187 189 
":ami_phrase" 502 1406 1 185 
"<TOKEN>/$[0,500]$" 643 1406 1 186 
":qwave_words+:twave_words" 735 1406 2 183 182 
"<E>/__SeparatE__AMI_Q_T_WAVE" 1012 1357 1 190 
":qwave_words+:twave_words" 502 1455 1 189 
"<E>/__SeparatE__Q_T_WAVE_WORDS" 1012 1455 1 190 
"<E>" 1222 1357 1 191 
"<E>" 1504 1357 1 1 
"<E>" 335 1357 3 180 184 188 
"Q or T Wave keywords w and wo MI" 382 1322 0 
":ami_drugs" 732 2567 1 200 
":ami_phrase" 488 2567 1 196 
"<TOKEN>/$[0,100]$" 613 2567 1 194 
":ami_phrase" 732 2649 1 201 
"<TOKEN>/$[0,100]$" 613 2649 1 197 
":ami_drugs" 488 2649 1 198 
"<E>" 838 2567 3 205 210 212 
"<E>" 838 2649 3 205 210 212 
"<E>" 435 2649 1 199 
"<E>" 435 2567 1 195 
"<E>" 333 2567 3 203 202 208 
"<E>/__SeparatE__AMI_DRUG_CONTEXT" 999 2567 1 206 
"<E>" 1301 2567 1 214 
"AMI drug (with context)" 369 2531 0 
"<E>" 435 2726 1 209 
":ami_drugs" 488 2726 1 213 
"<E>/__SeparatE__AMI_DRUG" 999 2726 1 211 
"<E>" 1137 2726 1 206 
"<E>/__SeparatE__$drug_cat$" 999 2773 1 211 
"<E>" 838 2726 2 210 212 
"<E>" 1502 2567 1 1 
"<MOT><<^trop>>" 532 4472 1 220 
"<E>" 916 4472 1 29 
"<MOT><<^elev>>+<MOT><<^pos>>" 532 4511 1 221 
"<MOT><<^trop>>" 755 4511 1 216 
"<MOT><<^elev>>+<MOT><<^pos>>" 755 4472 1 216 
"<MOT>/$[0,2]$" 670 4472 1 219 
"<MOT>/$[0,2]$" 670 4511 1 218 
"<E>" 445 4472 2 215 217 
"Toponin mention" 356 4594 0 
