#Unigraph
SIZE 2400 5000
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
235
"<E>" 63 216 16 122 84 6 10 18 59 64 38 25 129 150 174 187 203 212 223 
"" 1488 224 0 
":chf_words" 543 108 1 7 
"CHF word" 433 94 0 
":chf_phrase" 737 1042 3 41 47 53 
":word_or_pnc/$[0,15]$" 640 1042 1 4 
"<E>" 341 108 1 2 
"<E>/__CHF_WORD" 950 108 1 8 
"<E>" 1309 108 1 1 
"new+onset+acute+acute on chronic+acute-on-chronic+acute\/chronic+acute on chr+decompensated+<MOT><<^exac>>+combined+<MOT><<stolic$>>+<MOT><<^dias>>+<MOT><<^syst>>+:right_left_sided/$[1,8]$" 536 416 2 73 222 
"<E>" 341 416 1 9 
":chf_phrase" 739 416 2 14 70 
"<E>" 1196 1042 1 55 
"strong modifier like acute or exacerbated" 712 365 0 
"<E>/__CHF_STRONG_WORD" 952 416 1 15 
"<E>" 1309 416 1 1 
":chf_phrase" 546 216 1 19 
"CHF phrase" 433 200 0 
"<E>" 341 216 1 16 
"<E>/__CHF_PHRASE" 950 216 1 20 
"<E>" 1309 216 1 1 
":lvef_num_normal" 734 2384 1 33 
"<E>/__CHF_LVEF_NUM_NEG" 972 2455 1 31 
"<E>" 1309 2423 1 1 
"<E>/__CHF_LVEF_NUM_POS" 972 2384 1 30 
"<E>" 341 2436 1 26 
"<E>" 449 2436 3 32 35 95 
"Ejection Fraction" 427 2389 0 
":lvef" 670 2384 1 21 
":lvef_num_low" 734 2455 1 36 
"<E>" 1203 2384 1 23 
"<E>" 1203 2455 1 23 
"<E>" 615 2384 1 28 
"<E>" 873 2384 1 24 
":lvef" 670 2455 1 29 
"<E>" 615 2455 1 34 
"<E>" 873 2455 1 22 
":problem_one" 474 1042 1 40 
"<E>" 341 1042 1 42 
"1. CHF" 480 1017 0 
"<E>" 594 1042 1 5 
"<E>/__CHF_PROBLEM_ONE" 968 1042 1 12 
"<E>" 417 1042 3 37 43 49 
":problem_top_three" 468 1102 1 44 
"<E>" 594 1102 1 46 
":chf_phrase" 737 1102 3 47 53 136 
":word_or_pnc/$[0,15]$" 640 1102 1 45 
"<E>/__CHF_PROBLEM_TOP_THREE" 968 1237 1 48 
"<E>" 1196 1237 1 55 
":problem_top_five" 468 1160 1 50 
"<E>" 594 1160 1 52 
":chf_phrase" 737 1160 2 53 138 
":word_or_pnc/$[0,15]$" 640 1160 1 51 
"<E>/__CHF_PROBLEM_TOP_FIVE" 968 1295 1 54 
"<E>" 1196 1295 1 55 
"<E>" 1309 1042 1 1 
"2-3. CHF" 476 1080 0 
"4-5. CHF" 474 1137 0 
":chf_codes" 544 50 1 60 
"<E>" 341 50 1 58 
"<E>/__CHF_CODE" 950 50 1 62 
"ICD9s" 436 35 0 
"<E>" 1309 50 1 1 
"chronic" 435 638 1 68 
"<E>" 341 638 2 63 71 
":chf_phrase" 740 638 1 66 
"<E>/__CHF_WEAK_WORD" 954 638 1 67 
"<E>" 1309 638 1 1 
"combined+systolic+syst+diastolic+dias+mild+:right_left_sided/$[0,4]$" 544 638 2 65 74 
", chronic" 832 674 1 66 
"<MOT><<^exac>>" 825 398 1 14 
"<E>" 476 674 1 72 
":chf_phrase" 738 674 1 69 
"<E>+and" 673 320 1 9 
"and" 679 590 1 68 
"weak modifer like chronic" 740 603 0 
"MAIN: Assessment, Impression, Chief Complaint or Active Problem" 387 1362 0 
"NYHA Class III" 421 3143 0 
"New York" 540 3162 1 126 
"<<^class>>" 738 3162 1 127 
"I+II+1+2" 938 3097 1 86 
"nyha" 539 3205 1 83 
"<E>" 504 3177 2 78 81 
"<E>" 675 3205 1 79 
"<E>" 341 3177 1 82 
"III+IV+3+4" 934 3195 1 87 
"<E>" 972 3097 1 88 
"<E>" 972 3195 1 89 
"<E>/__CHF_NYHA_CLASS_LOW" 1003 3097 1 90 
"<E>/__CHF_NYHA_CLASS_HIGH" 1002 3195 1 125 
"<E>" 1231 3097 1 91 
"<E>" 1309 3097 1 1 
":lvef" 661 2625 1 100 
":lvef_qual_pos_words" 818 2597 1 96 
":lvef_qual_neg_words" 820 2651 1 97 
"<E>" 615 2625 3 92 101 104 
"<E>/__CHF_LVEF_QUAL_POS" 968 2597 1 98 
"<E>/__CHF_LVEF_QUAL_NEG" 966 2651 1 99 
"<E>" 1199 2597 1 23 
"<E>" 1197 2651 1 23 
"<TOKEN>/$[0,5]$" 718 2625 2 93 94 
":lvef_qual_pos_words" 663 2554 1 102 
":lvef" 821 2554 1 103 
"<E>" 933 2554 1 96 
":lvef_qual_neg_words" 662 2696 1 105 
":lvef" 817 2696 1 106 
"<E>" 938 2696 1 97 
"end" 683 2965 1 108 
"<E>+-" 730 2965 1 110 
":chf_phrase+CM+ICM+<<^card.*path>>+heart disease" 850 2965 1 120 
"stage" 784 2965 1 109 
"end" 683 2877 1 112 
"<E>+-" 730 2877 1 114 
":chf_phrase+CM+ICM+<<^card.*path>>" 546 2877 1 111 
"stage" 784 2877 1 116 
"renal+liver+<<osteo>>+kidney+COPD" 871 2877 1 117 
"$![" 837 2877 1 115 
"$]" 974 2877 1 119 
"<E>" 491 2877 2 113 121 
"<E>/__CHF_END_STAGE" 1059 2877 1 123 
"<E>" 979 2965 1 119 
"<E>" 549 2965 1 107 
"<E>" 341 2877 1 118 
"<E>" 1309 2877 1 1 
"End-stage HF or Cardiomyopathy" 422 2816 0 
"<E>" 1229 3195 1 91 
"heart+association/$[0,2]$" 639 3162 1 79 
"<E>+between" 826 3162 2 80 85 
":chf_fluid_overload_assessment" 461 1690 1 198 
"<E>" 341 1690 2 128 189 
"<E>/__CHF_MAIN_FLUID_OVERLOAD" 968 1690 1 131 
"<E>" 1192 1690 1 132 
"<E>" 1309 1690 1 1 
"CHF fluid overload" 384 1652 0 
"CHF DiseaseID WHHS" 39 34 0 
"Problem #1-5. CHF" 359 1006 0 
"<E>/__CHF_PROBLEM_THREE" 968 1102 1 137 
"<E>" 1196 1102 1 55 
"<E>/__CHF_PROBLEM_FIVE" 968 1160 1 139 
"<E>" 1196 1160 1 55 
":chf_drugs" 740 3496 1 146 
":chf_phrase" 496 3496 1 142 
"<TOKEN>/$[0,100]$" 621 3496 1 140 
":chf_phrase" 740 3578 1 147 
"<TOKEN>/$[0,100]$" 621 3578 1 143 
":chf_drugs" 496 3578 1 144 
"<E>" 846 3496 3 151 156 209 
"<E>" 846 3578 3 151 156 209 
"<E>" 443 3578 1 145 
"<E>" 443 3496 1 141 
"<E>" 341 3496 3 149 148 154 
"<E>/__CHF_DRUG_CONTEXT" 1007 3496 1 152 
"<E>" 1309 3496 1 1 
"CHF drug (with context)" 377 3460 0 
"<E>" 443 3655 1 155 
":chf_drugs" 496 3655 1 210 
"<E>/__CHF_DRUG" 1007 3655 1 157 
"<E>" 1145 3655 1 152 
"decompensated" 578 2152 1 185 
":chf_phrase" 578 2007 1 173 
"<E>" 907 2045 1 167 
"Decompensated or compensated CHF" 382 1971 0 
":edema_positive_clues" 473 1879 1 182 
"compensated" 578 2045 1 165 
"<E>" 451 2007 4 180 166 169 171 
"<TOKEN>/$[0,2]$" 695 2045 1 168 
"<E>" 517 2045 1 163 
"<E>/__CHF_COMPENSATED" 962 2007 1 175 
":chf_phrase" 787 2045 1 160 
"<E>" 517 2152 1 158 
"<E>" 907 2007 1 167 
"<E>" 517 2114 1 183 
"<E>/__CHF_DECOMPENSATED" 962 2114 1 175 
"<TOKEN>/$[0,2]$" 695 2007 1 179 
"<E>" 342 2007 1 164 
"<E>" 1310 2007 1 1 
"<E>" 1310 1879 1 1 
":chf_phrase" 787 2152 1 186 
"<E>" 907 2114 1 172 
"compensated" 787 2007 1 170 
"<E>" 517 2007 1 159 
"decompensated" 787 2114 1 178 
"<E>/__CHF_EDEMA_POS" 969 1879 1 176 
":chf_phrase" 578 2114 1 184 
"<TOKEN>/$[0,2]$" 696 2114 1 181 
"<TOKEN>/$[0,2]$" 696 2152 1 177 
"<E>" 907 2152 1 172 
"<E>" 342 1879 1 162 
"Edema" 385 1852 0 
"<E>" 427 1738 2 190 193 
":chf_phrase" 488 1738 1 191 
"<TOKEN>/$[0,10]$" 586 1738 1 192 
":fluid_overload_words" 708 1738 1 196 
":fluid_overload_words" 488 1773 1 195 
":chf_phrase" 742 1773 1 196 
"<TOKEN>/$[0,10]$" 658 1773 1 194 
"<E>" 864 1738 1 197 
"<E>/__CHF_FLUID_OVERLOAD" 973 1738 1 199 
"<E>" 871 1690 2 130 197 
"<E>" 1199 1738 1 132 
":negation_words" 464 794 1 202 
":chf_phrase" 736 794 1 207 
"<TOKEN><<[^.:]>>/$[0,10]$" 601 794 1 201 
"<E>" 341 794 1 200 
"CHF w strong modifier" 383 378 0 
"CHF w weak modifier" 384 603 0 
"CHF negated" 369 750 0 
"<E>/__CHF_NEGATED" 954 794 1 208 
"<E>" 1309 794 1 1 
"<E>/__$drug_cat$" 1007 3702 1 157 
"<E>" 846 3655 2 156 209 
":chf_phrase" 739 1403 2 213 217 
"<E>" 343 1403 1 220 
"<E>/__CHF_MAIN_FIRST" 969 1403 1 218 
"<E>" 1311 1403 1 1 
"<TOKEN>/$[1,10]$" 653 1463 1 216 
":chf_phrase" 737 1463 1 217 
"<E>/__CHF_MAIN" 969 1463 1 219 
"<E>" 1202 1403 1 214 
"<E>" 1202 1463 1 214 
":main_issue" 473 1403 1 221 
"<E>" 597 1403 2 211 215 
"<E>" 681 416 1 11 
"<E>" 341 890 2 224 227 
":chf_phrase" 520 890 1 225 
"vs" 608 890 1 230 
"<E>/__CHF_VS_OTHER" 954 890 1 234 
"<E>" 520 925 1 231 
"<MOT>/$[0,5]$" 666 925 1 229 
":chf_phrase" 748 925 1 226 
"<E>+." 703 890 1 226 
"vs" 561 925 1 232 
"<E>+." 609 925 1 228 
"CHF vs. other" 372 867 0 
"<E>" 1309 890 1 1 
