0000000005
-1 master
: -2 5 -3 4 -4 3 -5 2 1 1 
: 1 6 
: 8 7 
: 7 7 
: 5 7 
: 6 7 
: 2 8 
t 
: 1 9 
: 3 10 
: 1 11 
: 4 12 
: 1 13 
: 1 7 
f 
-2 drug
: 14 3 12 2 9 1 
: 12 4 
: 9 5 
: 9 6 
: 9 7 
: 13 9 11 8 10 8 
: 15 10 
: 13 9 
: 9 11 
t 
t 11 12 10 12 
: 13 9 11 4 10 4 
: 14 13 
: 9 14 
: 15 15 
t 11 16 10 16 
: 14 17 
: 9 18 
: 15 9 
f 
-3 disorder
: 16 1 
t 11 2 10 2 
: 16 3 
t 11 4 10 4 
: 16 5 
t 
f 
-4 device
: 17 1 
t 
f 
-5 procedure
: 18 1 
t 
f 
%<E>
%_
%EHR
%API
%DELIMITER
%<E>/__ParsingFunction__disorderParser
%<E>/__ParsingFunction__drugParser
%<E>/__ParsingFunction__deviceParser
%<E>/__ParsingFunction__procedureParser
%<Drug>
%-
%/
%(
%)
%<E>/__DRUG_START__
%<E>/__DRUG_END__
%<Disorder>
%<Device>
%<Procedure>
f
