0000000003
-1 master
: -2 3 -3 2 1 1 
: 1 4 
: 5 5 
: 6 5 
: 2 6 
t 
: 1 7 
: 3 8 
: 1 9 
: 4 10 
: 1 11 
: 1 5 
f 
-2 drug
: 10 2 7 1 
t 10 4 9 3 8 3 
: 7 5 
: 7 6 
: 7 7 
: 11 9 9 8 8 8 
t 9 10 8 10 
: 11 9 
: 7 11 
t 
: 7 9 
: 11 9 9 4 8 4 
f 
-3 disorder
: 12 1 
t 13 2 9 2 8 2 
: 12 3 
t 13 4 9 4 8 4 
: 12 5 
t 
f 
%<E>
%_
%EHR
%API
%DELIMITER
%<E>/__ParsingFunction__disorderParser
%<E>/__ParsingFunction__drugParser
%<Drug>
%-
%/
%(
%)
%<Disorder>
@ 
f
