#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
27
"<E>" 77 279 8 2 3 4 5 6 7 9 8 
"" 1261 288 0 
":ami_pna_chf_com:ami.grf" 312 88 1 17 
":ami_pna_chf_com::chf.grf" 305 141 1 16 
":ami_pna_chf_com:other_comorbidities.grf" 305 192 1 15 
":disorder" 305 255 1 14 
":drug:drug.grf" 305 319 1 13 
":ami_pna_chf_com:pna.grf" 305 390 1 12 
":drug:prescription.grf" 305 531 1 10 
":ami_pna_chf_com:pt_summary.grf" 305 462 1 11 
"<E>/__ParsingFunction__prescriptionParser" 692 533 1 18 
"<E>/__ParsingFunction__pt_summaryParser" 692 461 1 19 
"<E>/__ParsingFunction__pnaParser" 692 398 1 20 
"<E>/__ParsingFunction__drugParser" 692 335 1 21 
"<E>/__ParsingFunction__disorderParser" 692 269 1 22 
"<E>/__ParsingFunction__comorbidityParser" 687 198 1 23 
"<E>/__ParsingFunction__chfParser" 692 134 1 24 
"<E>/__ParsingFunction__amiParser" 693 81 1 25 
"<E>" 938 529 1 1 
"<E>" 933 450 1 1 
"<E>" 938 383 1 1 
"<E>" 938 323 1 1 
"<E>" 938 267 1 1 
"<E>" 954 195 1 1 
"<E>" 938 136 1 1 
"<E>" 936 83 1 1 
"Calls all graphs together, used for when all types are queried" 18 44 0 
