0000000005
-1 master
: -2 5 -3 4 -4 3 -5 2 1 1 
: 1 6 
: 8 7 
: 7 7 
: 5 7 
: 6 7 
: 2 8 
t 
: 1 9 
: 3 10 
: 1 11 
: 4 12 
: 1 13 
: 1 7 
f 
-2 drug
: 12 2 9 1 
t 12 4 11 3 10 3 
: 9 5 
: 9 6 
: 9 7 
: 13 9 11 8 10 8 
t 11 10 10 10 
: 13 9 
: 9 11 
t 
: 9 9 
: 13 9 11 4 10 4 
f 
-3 disorder
: 14 1 
t 11 2 10 2 
: 14 3 
t 11 4 10 4 
: 14 5 
t 
f 
-4 device
: 15 1 
t 
f 
-5 procedure
: 16 1 
t 
f 
%<E>
%_
%EHR
%API
%DELIMITER
%<E>/__ParsingFunction__disorderParser
%<E>/__ParsingFunction__drugParser
%<E>/__ParsingFunction__deviceParser
%<E>/__ParsingFunction__procedureParser
%<Drug>
%-
%/
%(
%)
%<Disorder>
%<Device>
%<Procedure>
f
