0000000001
-1 pt_summary_keith
: 30 3 14 2 11 1 
: 13 4 12 4 
: 30 3 11 1 
: 10 5 
: 30 3 
: 31 6 
: 6 10 5 9 4 8 2 7 1 7 
: 4 11 3 9 
: 6 10 5 9 2 7 1 7 
: 47 13 15 12 6 10 5 9 4 8 2 7 1 7 
: 9 16 8 15 7 14 
: 3 9 
: 47 13 15 17 
: 49 19 48 18 
: 8 9 
: 47 13 15 12 9 9 6 10 5 9 4 8 2 7 1 7 
: 8 15 
: 47 13 
: 43 21 41 20 38 19 37 19 36 19 35 19 34 19 33 19 32 19 
: 39 22 
: 10 23 
: 10 24 
: 40 30 28 29 27 29 26 29 25 28 23 27 16 26 14 25 
: 42 31 
: 44 32 
: 40 30 28 29 27 29 26 29 25 28 23 27 16 26 
: 29 35 25 28 17 34 11 33 
: 24 36 
: 26 29 22 29 
: 40 30 
t 
: 10 37 
: 45 31 
: 20 38 
: 18 39 
: 23 29 
: 10 40 
: 46 19 38 19 37 19 36 19 
: 21 41 
: 19 29 
: 7 42 
: 22 29 
: 10 43 
: 7 44 
: 10 41 
f 
%<E>
%yr
%<MOT><<^yea>>
%old
%-
%yo
%y
%/
%o
%.
%<NB>
%is
%a
%an
%patient
%<MOT>
%who
%has
%complaints
%of
%being
%seen
%for
%admitted
%on
%<MOT><<^present>>
%with
%w
%e
%was
%$age(
%$age)
%male/MALE
%M/MALE
%man/MALE
%gentleman/MALE
%female/FEMALE
%F/FEMALE
%woman/FEMALE
%$|gender)
%<E>/ __$age$,$gender$
%G
%P
%gravida
%,
%para
%<E>/FEMALE
%$|gender(
%<E>/${1}$
%<E>/${0}$UNK
f
