0000000002
-1 pt_summary_keith
: 37 4 36 3 14 2 11 1 
: 13 5 12 5 
: 37 4 36 3 11 1 
: 30 6 
: 34 7 
: 37 4 36 3 
: 10 8 
: -2 9 
: 31 10 
: 32 11 
: 6 15 5 14 4 13 2 12 1 12 
: 38 21 33 21 28 20 27 20 26 20 25 19 23 18 16 17 14 16 
: 4 22 3 14 
: 6 15 5 14 2 12 1 12 
: 34 24 15 23 6 15 5 14 4 13 2 12 1 12 
: 9 27 8 26 7 25 
: 38 21 33 21 28 20 27 20 26 20 25 19 23 18 16 17 
: 29 30 25 19 17 29 11 28 
: 24 31 
: 26 20 22 20 
: 38 21 33 21 
t 
: 3 14 
: 34 24 15 32 
: -2 9 35 9 
: 8 14 
: 34 24 15 23 9 14 6 15 5 14 4 13 2 12 1 12 
: 8 26 
: 20 33 
: 18 34 
: 23 20 
: 10 35 
: 34 24 
: 21 36 
: 19 20 
: 7 37 
: 22 20 
: 10 38 
: 7 39 
: 10 36 
f 
-2 gender_phrase_keith
: 51 1 50 1 49 1 48 1 44 3 42 2 41 1 40 1 39 1 
t 
: 10 4 
: 10 5 
: 43 6 
: 45 7 
: 10 8 
: 46 6 
: 47 1 41 1 40 1 39 1 
f 
%<E>
%yr
%<MOT><<^yea>>
%old
%-
%yo
%y
%/
%o
%.
%<NB>
%is
%a
%an
%patient
%<MOT>
%who
%has
%complaints
%of
%being
%seen
%for
%admitted
%on
%<MOT><<^present>>
%with
%w
%e
%was
%$age(
%$age)
%$|gender)
%<E>/ $age.SET$__SeparatE__$age$,$gender$
%$|gender(
%<E>/${0}$UNK
%<E>/${1}$
%<E>/${0}$
%<E>/$age.UNSET$__SeparatE__UNK,$gender$
%female/FEMALE
%F/FEMALE
%woman/FEMALE
%G
%P
%gravida
%,
%para
%<E>/FEMALE
%male/MALE
%M/MALE
%man/MALE
%gentleman/MALE
f
