0000000003
-1 simple_master
: -2 3 -3 2 1 1 
: 1 4 
: 6 5 
: 5 5 
: 2 6 
t 
: 1 7 
: 3 8 
: 1 9 
: 4 10 
: 1 11 
: 1 5 
f 
-2 disorder
: 7 1 
t 10 2 9 2 8 2 
: 7 3 
t 10 4 9 4 8 4 
: 7 5 
t 
f 
-3 drug:drug
: 12 2 11 1 
t 12 4 9 3 8 3 
: 11 5 
: 11 6 
: 11 7 
: 13 9 9 8 8 8 
t 9 10 8 10 
: 13 9 
: 11 11 
t 
: 11 9 
: 13 9 9 4 8 4 
f 
%<E>
%_
%EHR
%API
%DELIMITER
%<E>/__ParsingFunction__disorderParser
%<E>/__ParsingFunction__drugParser
%<DISORDER>
%-
%/
@ 
%<DRUG>
%(
%)
f
