#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 70 200 3 2 3 4 
"" 969 200 0 
":drug" 172 150 1 7 
":disorder" 172 200 1 6 
"__EHR_API_DELIMITER__" 169 259 1 5 
"<E>" 418 259 1 8 
"<E>/__ParsingFunction__disorderParser" 415 200 1 9 
"<E>/__ParsingFunction__drugParser" 415 150 1 10 
"<E>" 853 259 1 1 
"<E>" 853 200 1 1 
"<E>" 853 150 1 1 
