#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 70 200 3 2 3 4 
"" 840 200 0 
":disorder" 153 120 1 5 
":drug:drug.grf" 153 200 1 6 
"__EHR_API_DELIMITER__" 153 307 1 7 
"<E>/__ParsingFunction__disorderParser" 356 120 1 8 
"<E>/__ParsingFunction__drugParser" 355 200 1 1 
"<E>" 703 307 1 1 
"<E>" 703 120 1 1 
