#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 48 112 1 4 
"" 832 121 0 
"Chief Complaint" 35 52 0 
"complaint" 269 154 2 6 7 
"<E>" 102 112 3 8 14 16 
"<E>+\:" 696 121 2 1 4 
"Patient presents with •" 393 154 1 5 
"<E>" 400 121 1 5 
"chief+presenting" 173 154 1 3 
"<E>" 603 279 1 5 
"No ref" 462 355 1 12 
"$![" 422 355 1 10 
"$]" 540 355 1 9 
"CC\:" 195 355 1 11 
"<E>" 157 355 1 13 
"<MOT><<^complain>>" 306 252 1 18 
"<E>" 161 252 1 17 
"is+has+with+been+began+he+she+who" 191 252 1 15 
"<E>+of" 467 252 1 19 
"<E>" 602 252 1 5 
