#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 366 154 5 16 17 4 3 2 
"" 879 167 0 
":chf" 466 86 1 1 
":ami" 466 154 1 1 
":pna" 511 227 1 1 
"WHHS Disease ID: CHF, AMI, PNA" 33 56 0 
"__HSP_ACCOUNT_ID" 387 450 1 10 
"<E>/$record$" 701 450 1 14 
"$record(" 354 450 1 6 
"$record)" 636 450 1 7 
"<NB>" 547 450 1 11 
"__" 598 450 1 9 
"record keeping for batch-mode note processing" 304 408 0 
"<E>" 322 450 1 8 
"<E>" 813 450 1 1 
"<E>" 268 450 1 13 
"<E>" 185 450 1 15 
":other_comorbidities" 425 284 1 1 
