#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>" 70 200 4 9 17 25 35 
"" 898 216 0 
"<NB><<^782$>>#.#<NB><<^3$>>+<NB><<^514$>>" 453 136 1 29 
"Edema positive phrases" 49 54 0 
"\+" 381 228 1 15 
"1+2+3+4" 353 228 1 4 
"edema" 537 228 1 8 
"edema" 352 286 1 11 
"<E>" 601 228 1 31 
"<E>" 230 228 2 7 5 
"\+" 560 286 1 32 
"1+2+3+4" 532 286 1 10 
"2\+ pitting edema" 523 200 0 
"<E>+[+(" 404 136 1 2 
"<E>" 777 136 1 1 
"<MOT>/$[0,2]$" 439 228 1 6 
"Extremities\:+lower+bilateral+L+R+both+given+.+•+\:+\+" 287 430 1 36 
"<E>" 230 430 1 16 
"<E>" 777 430 1 1 
"edema" 598 430 1 18 
"no" 476 430 1 22 
"$![" 447 430 1 20 
"$]" 510 430 1 23 
"<MOT>/$[0,2]$" 533 430 1 19 
"anasarca" 384 85 1 26 
"<E>" 230 85 1 24 
"<E>" 777 85 1 1 
"<E>+]+)" 733 136 1 14 
"." 681 136 1 30 
"$![" 654 136 1 28 
"$]" 710 136 1 27 
"<E>" 777 228 1 1 
"<E>" 777 286 1 1 
"<TOKEN>\" \"+<MOT>" 266 136 1 13 
"782.3 or 514 ICD-9 codes" 554 104 0 
"<E>" 230 136 1 33 
"<E>" 407 430 1 21 
