0000000001
-1 edema_positive_clues
: 31 7 27 6 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 5 14 4 11 3 10 2 9 2 8 2 7 2 6 1 3 1 
: 25 8 
: 6 9 
: 10 10 9 10 8 10 7 10 
: 13 13 12 13 5 12 1 11 
: 16 1 
t 
: 32 4 
: 24 14 
: 14 15 11 6 
: 6 6 
: 2 16 
: 30 17 
: 5 12 1 11 
: 26 9 
: 14 18 11 6 
: 3 19 
: 3 20 
: 11 6 
: 2 21 
: 26 22 
: 4 12 
t 29 6 28 6 
f 
%<E>
%<NB><<^782$>>
%#
%.
%<NB><<^3$>>
%<NB><<^514$>>
%+
%1
%2
%3
%4
%edema
%[
%(
%<MOT>
%Extremities
%:
%lower
%bilateral
%L
%R
%both
%given
%•
%no
%$![0
%$]
%anasarca
%]
%)
%$![1
%<TOKEN>
@ 
f
