0000000022
-1 main_issue
: -2 3 -3 3 -4 3 -5 3 -6 3 -7 3 -8 3 -9 3 -10 3 -11 3 -12 3 -13 3 -14 3 4 2 1 1 
: 3 3 2 3 
: -15 4 
t -2 3 -3 3 -4 3 -5 3 -6 3 -7 3 -8 3 -9 3 -10 3 -11 3 -12 3 -13 3 -14 3 4 2 1 1 
: 5 3 
f 
-2 problem_top_three
: 17 3 14 2 11 1 
: 12 4 
: 7 5 6 5 
: 12 2 
: 7 6 6 6 
: 15 7 
: 9 8 
t 
: 8 9 
: 10 10 
: 13 11 
: 16 12 
: 8 13 
: 10 14 
t 12 7 
f 
-3 assessment
: -16 2 26 1 
: 20 4 19 3 
t -5 8 -6 8 -7 8 22 7 21 6 20 5 19 5 18 5 
: 27 9 
: 27 10 
: -17 10 -18 10 
t -5 8 -6 8 -7 8 22 7 21 11 20 5 19 5 18 5 
: 23 12 
t 21 11 
: 21 11 
t -5 8 -6 8 -7 8 22 7 21 13 
t 
: 24 14 
t -5 8 -6 8 -7 8 22 7 21 11 
: 23 15 
: 25 8 
f 
-4 impression
: -19 1 
t -6 4 -7 4 -19 1 21 3 20 2 19 2 18 2 
: -17 6 -18 6 30 6 28 5 
t -6 4 -7 4 -19 1 21 7 20 2 19 2 18 2 
t -19 1 21 7 
: 29 6 
t -6 4 -7 4 -19 1 21 8 
t -19 1 
t -6 4 -7 4 -19 1 21 7 
f 
-5 diagnosis
: -6 3 -7 3 -20 2 32 1 31 1 1 1 
: -20 2 
t -6 8 -7 8 -20 2 35 4 34 8 33 7 32 1 31 1 22 6 21 5 2 4 1 1 
: -20 8 
t -6 8 -7 8 -20 2 34 8 33 7 32 1 31 1 22 6 21 5 1 1 
t -6 8 -7 8 -20 2 34 8 33 7 32 1 31 1 22 6 21 7 1 1 
: 23 9 
t -6 3 -7 3 -20 2 32 1 31 1 1 1 
t -6 3 -7 3 -20 2 33 7 32 1 31 1 21 7 1 1 
: 24 10 
: 23 11 
: 25 8 
f 
-6 active_problem
: 39 2 36 1 
: 37 3 
: 36 1 
t 39 2 38 4 36 1 
t 39 2 36 1 
f 
-7 principal_problem
: -21 2 43 1 
: 44 3 
: 37 4 
: 45 5 
: 42 6 
: 40 7 
: 40 8 
: 41 9 
: 41 10 
: 46 11 
: 10 11 
t -21 2 43 1 21 12 
t -21 2 43 1 
f 
-8 hospital_problem
: 47 1 
: 37 2 
: 21 3 
t 
f 
-9 non_hospital_problem
: 50 1 
: 48 2 
: 23 3 
: 47 4 
: 49 5 
t 51 6 
: 33 7 
t 
f 
-10 chief_complaint
: 68 1 67 1 66 1 65 1 64 1 63 1 62 1 60 3 56 2 55 2 2 1 
: 61 4 
: 52 5 
: 21 6 
t 68 1 67 1 66 1 65 1 64 1 63 1 62 1 60 3 56 2 55 2 35 8 21 7 2 1 
t 68 1 67 1 66 1 65 1 64 1 63 1 62 1 60 3 56 2 55 2 53 9 21 7 2 1 
: 59 10 
t 68 1 67 1 66 1 65 1 64 1 63 1 62 1 60 3 56 2 55 2 2 1 
t 68 1 67 1 66 1 65 1 64 1 63 1 62 1 60 3 56 2 55 2 21 7 2 1 
: 54 11 
: 57 12 
: 2 13 
: 58 14 
: 33 8 
: 10 8 
f 
-11 discussion
: 69 1 
: 19 2 
: 70 3 
t 
f 
-12 conclusion
: 71 1 
: 21 2 
t 
f 
-13 problem_top_five
: 17 3 14 2 11 1 
: 12 4 
: 73 5 72 5 
: 12 2 
: 73 6 72 6 
: 15 7 
: 74 8 
t 
: 8 9 
: 10 10 
: 13 11 
: 75 12 
: 8 13 
: 10 14 
t 12 7 
f 
-14 problem_one
: 78 3 17 2 14 1 
: 76 4 
: 12 1 
: 12 5 
: 15 6 
: 76 7 
t 
: 77 8 
: 8 9 
: 10 10 
: 13 11 
: 79 12 
: 8 13 
: 10 14 
t 12 6 
f 
-15 pt_summary
: 106 4 105 3 62 2 39 1 
: 106 4 105 3 62 2 
: 88 5 87 5 
: 99 6 
: 103 7 
: 106 4 105 3 
: 86 8 
: -22 9 
: 100 10 
: 101 11 
: 84 15 83 14 81 13 80 13 23 12 
: 107 21 102 21 97 16 96 16 95 20 93 19 68 18 39 17 2 16 
: 84 15 83 14 81 13 80 13 
: 82 14 23 22 
: 103 24 89 23 84 15 83 14 81 13 80 13 23 12 
: 85 27 20 26 13 25 
: 107 21 102 21 
: 107 21 102 21 97 16 96 16 95 20 93 19 68 18 2 16 
: 98 30 95 20 63 29 62 28 
: 94 31 
: 3 16 2 16 
t 
: 82 14 
: 103 24 89 32 
: -22 9 104 9 
: 85 27 
: 85 14 
: 103 24 89 23 84 15 83 14 81 13 80 13 23 12 13 14 
: 91 33 
: 90 34 
: 93 16 
: 86 35 
: 103 24 
: 92 36 
: 35 16 
: 20 37 
: 3 16 
: 86 38 
: 20 39 
: 86 36 
f 
-16 assessment_word
: 109 1 108 1 
t 
f 
-17 plan_word
: 110 1 
t 
f 
-18 recommendation_word
: 111 1 
t 
f 
-19 impression_word
: 112 1 
t 
f 
-20 diagnosis_word
: 115 1 114 1 113 1 
t 34 2 
t 
f 
-21 principal_word
: 116 1 
t 
f 
-22 gender_phrase
: 128 1 127 1 126 1 125 1 121 3 120 2 119 1 118 1 117 1 
t 
: 86 4 
: 86 5 
: 27 6 
: 122 7 
: 86 8 
: 123 6 
: 124 1 119 1 118 1 117 1 
f 
%<E>
%<MOT><<^admit>>
%with
%for
%$|catch_output(
%$|catch_output)
%2
%3
%<TOKEN><<[0-9]>>
%$![0
%$]
%<TOKEN><<[^0-9x]>>
@ 
%.
%(
%)
%$![1
%<TOKEN><<[.:;,]>>
%and
%&
%/
%:
%ICD
%-
%9
%CM
%A
%P
%rx
%plan
%<MOT><<^discuss>>
%initial
%other
%•
%code
%of
%active
%<MOT><<^problems?$>>
%list
%patient
%not
%specified
%$![2
%<
%principal
%problem
%>
%Hospital
%non
%Problems
%Active
%diagnosis
%complaint
%Patient
%presents
%chief
%presenting
%No
%ref
%$![3
%CC
%<MOT><<^complain>>
%is
%has
%been
%began
%he
%she
%who
%Discussion
%Plan
%CONCLUSION
%4
%5
%$![4
%$![5
%1
%$![6
%<TOKEN><<[^0-9]x>>
%$![7
%yr
%<MOT><<^yea>>
%old
%yo
%y
%o
%<NB>
%a
%an
%<MOT>
%complaints
%being
%seen
%admitted
%on
%<MOT><<^present>>
%w
%e
%was
%$age(
%$age)
%$|gender)
%<E>/$age.SET$$age$,$gender$
%$|gender(
%<E>/${0}$UNK
%<E>/${1}$
%<E>/${0}$
%<E>/$age.UNSET$UNK,$gender$
%<MOT><<^as+es+ments?$>>
%ass
%<MOT><<^plans?$>>
%<MOT><<^rec+om+endations?$>>
%<MOT><<^Impres.*ions?$>>
%dx
%<MOT><<^diagnos.s$>>
%diagnosed
%<MOT><<^princip[ale]{2,2}$>>
%female/FEMALE
%F/FEMALE
%woman/FEMALE
%G
%gravida
%,
%para
%<E>/FEMALE
%male/MALE
%M/MALE
%man/MALE
%gentleman/MALE
f
