#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 100 350 1 7 
"" 838 350 0 
"MAIN section: assessment, impression, cheif complaint, admit dx etc" 28 47 0 
"<MOT><<^admit>>" 395 139 1 11 
":problem_top_three" 396 387 1 5 
"<E>" 666 350 2 1 7 
":assessment+:impression+:diagnosis+:active_problem+:principal_problem+:hospital_problem+:non_hospital_problem+:chief_complaint+:discussion+:conclusion" 395 240 1 5 
"<E>" 229 350 6 4 9 8 6 3 12 
":problem_top_five" 396 413 1 5 
":problem_one" 396 361 1 5 
":pt_summary" 408 489 1 13 
"with+for" 527 139 1 5 
"$|catch_output(" 368 489 1 10 
"$|catch_output)" 534 489 1 5 
