#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" 70 200 8 2 3 4 5 6 7 9 8 
"" 1261 288 0 
":ami" 373 95 1 17 
":chf" 376 141 1 16 
":comorbidity" 348 192 1 15 
":disorder" 359 255 1 14 
":drug" 371 319 1 13 
":pna" 374 390 1 12 
":prescription" 349 531 1 10 
":pt_summary" 346 462 1 11 
"<E>/__ParsingFunction__" 623 531 1 18 
"<E>/__ParsingFunction__" 613 459 1 19 
"<E>/__ParsingFunction__" 626 400 1 20 
"<E>/__ParsingFunction__" 623 333 1 21 
"<E>/__ParsingFunction__" 626 271 1 22 
"<E>/__ParsingFunction__" 629 201 1 23 
"<E>/__ParsingFunction__" 634 136 1 24 
"<E>/__ParsingFunction__" 594 92 1 25 
"<E>" 938 529 1 1 
"<E>" 933 450 1 1 
"<E>" 938 383 1 1 
"<E>" 938 323 1 1 
"<E>" 938 267 1 1 
"<E>" 939 201 1 1 
"<E>" 938 136 1 1 
"<E>" 936 83 1 1 
