#Unigraph
SIZE 3000 3000
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
61
"<E>" 52 163 1 13 
"" 1772 163 0 
"Subjective contexts for PNA (prefixes)" 30 55 0 
"<E>" 335 163 1 4 
":pna_subjective_confirmatory" 396 163 1 22 
"<E>" 335 222 1 6 
":pna_subjective_probable" 395 222 1 30 
"<E>" 335 281 1 8 
":pna_subjective_possible" 396 281 1 38 
"<E>" 335 337 1 10 
":pna_subjective_historical" 396 337 1 46 
"<E>" 335 402 1 12 
":pna_subjective_negated" 400 402 1 54 
"<E>" 125 163 1 14 
"<E>" 171 163 5 3 5 7 9 11 
"<E>/__SeparatE__PNA_SUBJECTIVE_CONFIRMATORY" 1295 163 1 21 
"<E>" 1207 163 1 15 
"<E>/__SeparatE__PNA_SUBJECTIVE_PROBABLE" 1295 222 1 21 
"<E>/__SeparatE__PNA_SUBJECTIVE_POSSIBLE" 1295 281 1 21 
"<E>/__SeparatE__PNA_SUBJECTIVE_HISTORICAL" 1295 337 1 21 
"<E>/__SeparatE__PNA_SUBJECTIVE_NEGATED" 1295 402 1 21 
"<E>" 1723 163 1 1 
"<E>" 609 163 1 24 
":pna_phrase" 1117 163 1 16 
":word_or_pnc/$[0,1]$" 679 163 1 25 
":pna_modifiers/$[0,2]$" 802 163 1 27 
":aspiration_words" 957 163 1 28 
"$![" 918 163 1 26 
"$]" 1074 163 1 23 
"<E>" 1207 222 1 17 
"<E>" 609 222 1 32 
":pna_phrase" 1117 222 1 29 
":word_or_pnc/$[0,1]$" 679 222 1 33 
":pna_modifiers/$[0,2]$" 802 222 1 35 
":aspiration_words" 957 222 1 36 
"$![" 918 222 1 34 
"$]" 1074 222 1 31 
"<E>" 1207 281 1 18 
"<E>" 609 281 1 40 
":pna_phrase" 1117 281 1 37 
":word_or_pnc/$[0,1]$" 679 281 1 41 
":pna_modifiers/$[0,2]$" 802 281 1 43 
":aspiration_words" 957 281 1 44 
"$![" 918 281 1 42 
"$]" 1074 281 1 39 
"<E>" 1207 337 1 19 
"<E>" 609 337 1 48 
":pna_phrase" 1117 337 1 45 
":word_or_pnc/$[0,1]$" 679 337 1 49 
":pna_modifiers/$[0,2]$" 802 337 1 51 
":aspiration_words" 957 337 1 52 
"$![" 918 337 1 50 
"$]" 1074 337 1 47 
"<E>" 1207 402 1 20 
"<E>" 609 402 1 56 
":pna_phrase" 1117 402 1 53 
":word_or_pnc/$[0,1]$" 679 402 1 57 
":pna_modifiers/$[0,2]$" 802 402 1 59 
":aspiration_words" 957 402 1 60 
"$![" 918 402 1 58 
"$]" 1074 402 1 55 
